{
    "name": "@pulumi/agentops",
    "version": "1.0.0-alpha.0+dev",
    "description": "A Pulumi package for creating and managing Komodor AgentOps resources.",
    "keywords": [
        "agentops",
        "komodor",
        "category/cloud"
    ],
    "homepage": "https://komodor.com",
    "repository": "https://github.com/komodorio/pulumi-agentops",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.142.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "typescript": "^4.7.0"
    },
    "pulumi": {
        "resource": true,
        "name": "agentops",
        "version": "1.0.0-alpha.0+dev"
    }
}
