{
    "compilerOptions": {
        // Output
        "outDir": "bin",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "stripInternal": true,
        // Environment
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "moduleDetection": "force",
        "types": ["node"],
        // Type Checking
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "skipLibCheck": true
    },
    "files": [
        "agent.ts",
        "agentSkill.ts",
        "apiKey.ts",
        "channel.ts",
        "channelRoute.ts",
        "config/index.ts",
        "config/vars.ts",
        "credential.ts",
        "credentialBinding.ts",
        "getCapabilities.ts",
        "getIntegrationCatalog.ts",
        "getOutpostInstall.ts",
        "getResourceTypes.ts",
        "getReviewers.ts",
        "getSkills.ts",
        "getWorkerCatalog.ts",
        "graderConfig.ts",
        "grant.ts",
        "hostedAgent.ts",
        "incidentPipeline.ts",
        "incidentPipelineSlackTrigger.ts",
        "index.ts",
        "integrationConnection.ts",
        "knowledgeBase.ts",
        "knowledgeBaseAgent.ts",
        "mcpGatewayGroup.ts",
        "mcpGatewayPolicy.ts",
        "mcpGatewayServer.ts",
        "member.ts",
        "outpost.ts",
        "policy.ts",
        "provider.ts",
        "reviewWorkflow.ts",
        "role.ts",
        "schedule.ts",
        "selfHostedCatalogDeployment.ts",
        "serviceAccount.ts",
        "skill.ts",
        "trigger.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "workerCatalogDeployment.ts",
        "workflow.ts"
    ]
}
